databaseConnectionString=mongodb+srv://localhost
redisConnection={"username":"default", "password":"", "host":"redis-12479-1-1.ec2.cloud.redislabs.com","port":12345}
defaultPassword=123456
secretKey=12345